<!DOCTYPE html>
<html>
<head>

</head>
<body>
<ul type="square">
<li>one</li>
<li>two</li>
<li>three</li>
</ul>

<a href="https://www.khabar.kz/"> My first link</a>
<table border="4">
<tr>
<th>First name</th><th>Last name</th><th>age</th><th>weight</th>
</tr>

<tr>
<th>First</th><th>Last </th><th>80</th><th>85</th>
</tr>
</table>
</body>
</html>