<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Here goes some heading...</h1>
<p>This is a paragraph.</p>
<p>124</p>
<p>125</p>
<p>126</p>
Changing from remote repo.
</body>
</html>